body{
    background: #272727;
    overflow-x: hidden;
}
.card{
    padding: 10px;
}

audio{
    width: 100%;
    height: 40px;
}

h1, h2, h6, p{
    color: #fff;
}

h1{
    font-size: 58px;
}

h6{
    height: 20px;
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.card{
    background: #131313;
}

.card img{
    width: 50%;
    border-radius: 50%;
}

.cont-image{
    display: flex;
    justify-content: center;
}

.theme-krajee-svg.rating-md .krajee-icon, .theme-krajee-svg.rating-md .krajee-icon-clear {
    width: 1rem;
    height: 1rem;
}

.theme-krajee-svg .filled-stars .krajee-icon-star {
    background-image: url(img/fillstar.png);
}

.theme-krajee-svg .empty-stars .krajee-icon-star {
    background-image: url(img/nofillstar.png);
}

.portada{
    position: relative;
    margin-bottom: 100px;
}

.portada img{
    width: 100%;
}

.absolute-title{
    position: absolute;
    top: 10%;
    left: 40px;
}

#fila{
    display: grid;
    grid-gap: 16px;
    grid-auto-flow: column;
}

.biografia{
    margin: 45px 0 0 0;
}

.biografia h2{
    margin: 0 0 30px 0;
}

.biografia article{
    line-height: 30px;
    width: 60%;
}

.about-kase{
    position: relative;
    right: -60px;
    width: 40%;
}

@media (max-width: 1920px) and (min-width: 1400px){
    .portada{
        margin-bottom: 100px;
    }
    .absolute-title{
        left: 40px;
    }
    
    #fila{
        left: 9%;
    }
}

#wrapper {
    width: 100%;
    position: relative;
    margin: 20px 20px 20px 40px;
    top: -250px;
}
  
  #carousel {
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  
  #carousel::-webkit-scrollbar {
    height: 0;
  }
  
  #prev,
  #next {
    display: flex;
    justify-content: center;
    align-content: center;
    background: white;
    border: none;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
  }
  
  #prev {
    top: -30px;
    left: -15px;
    transform: translate(50%, -50%);
    display: none;
  }
  
  
  #next {
    top: -30px;
    left: 90px;
    transform: translate(-50%, -50%);
  }
  
  #content {
    display: grid;
    grid-gap: 5px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
  }

  .item {
    width: 290px;
    height: 300px;
  }