<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Avanzado</title>
    <style>
        .padre{
            display: flex;
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
            align-content: stretch;
        }

        .hijo{
            order: 0;
            order: 1;
            order: 2;
            order: 3;
        }

        .container{
            width: 350px;
            height: 100px;
            border: 1px solid #c3c3c3;
            display: flex;
        }

        .container .item:nth-of-type(2) {
            flex-shrink: 3;
        }
        .container .item:nth-of-type(3) {
            flex-shrink: 3;
        }

        .align-end{
            align-content: flex-end;
        }

        .item{
            flex-basis: 200px;
            height: 120px;
            flex-shrink: 1;
        }

        .item1{
            background: peru;
        }

        .item2{
            background: plum;
        }

        .item3{
            background: royalblue;
            align-self: auto;/*Default*/
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
            align-self: baseline;
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="padre">
    </div>
    <div class="container align-end">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>
    <div class="container">
        <div class="item item3"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
    </div>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>

    <!-- <script src="callback.js"></script> -->
</body>
</html>