<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Avanzado</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <style>
        html{
        overflow: hidden;
        }
        body{
            font-family: 'Fredoka', sans-serif;
        }

        table{
            width: 100%;
        }

        table tr td, table tr th{
            padding: 10px;
        }

        table tr th{
            text-align: left;
            background: #bdbdbd;
        }

        table tr:nth-child(odd){
            background: #f1f1f1;
        }

        .container{
            display: flex;
        }
        .div1{
            flex: 1;
            height: 100vh;
            background: #14cdc8;
            overflow-y: scroll;
        }
        .div2{
            flex: 3;
            height: 100vh;
            background: #1c474d;
        }
    </style>
</head>
<body>
    <h1>Usando Javascript</h1>
    <!-- <img src="giphy.gif" id="img" alt=""> -->
    <!-- <p id="datosUsuarios"></p> -->
    <table border="1" style="border-collapse: collapse" id="datosUsuarios">
    </table>
    <div class="container">
        <div class="div1">
            <p>Soy un sidebar</p>
            <ul>
                <li>Hola</li>
                <li>Hola</li>
                <li>Hola</li>
            </ul>
        </div>
        <div class="div2">
            <p>Contenido</p>
        </div>
    </div>

    <script src="callback.js"></script>
</body>
</html>